# TestStride

./: GameMenu.sln
Assets/Shared/: Environment.sdprefab  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Hotfix.dll.sdraw  JapaneseFont.sdfnt  Main.sduipage  MainLibrary.sduilib  MainScene.sdscene  MainSceneImages.sdsheet  Scene.sdscene  Scene_2.sdscene  SplashScene.sdscene  SplashScreenImages.sdsheet  SplashUI.sduipage  SpriteFont.sdfnt  TestCube.sdprefab  TestCube1 (2).sdprefab  TestCube1.sdprefab  WesternFont.sdfnt
Assets/Shared/Resources/: 623d915c77b68.sdtex  ClearCoat.sdmat  Cube.sdpromodel  Entity.sdprefab  Material (2).sdmat  Material.sdmat  Material_2.sdmat  OM~1%NVUH3LZM)@4~]VT}4Y.sdtex  Plane.sdpromodel  Scene.sdscene  aaaa.sdfnt
GameMenu.Game/: AnimationBlend.cs  GameMenu.Game.csproj  GameMenu.Game.sdpkg  GameProfiler.cs  MainScript.cs  PrefabInstance.cs  SceneStreaming.cs  SplashScript.cs  Tes1.cs  TestComponent.cs  TestLog.cs  UISceneBase.cs
GameMenu.Windows/: GameMenu.Windows.csproj  GameMenu.Windows.sdpkg
Hotfix/: Hotfix.csproj  Hotfix.sdpkg  HotfixGame.cs  InitHotfix.cs  Test.cs
Hotfix/Assets/: GameSettings.sdgamesettings
Resources/Dlls/: Hotfix.dll.bytes
Resources/Dlls/net6.0/: Hotfix.deps.json  HotfixTest.deps.json
Resources/Dlls/net6.0-windows/: HotfixTest.deps.json
