!PrefabAsset
Id: b371765d-936a-4437-b0fc-f51e14ba1c12
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 8f8e25e2-4d96-4368-8506-1b7b680a8828
        - ref!! fa807fb8-d22f-4c27-a1ce-37b169d01090
        - ref!! a70d8540-ed17-4b15-bf65-f0fbc112e480
        - ref!! dcbb7d6c-391f-4d12-9bf6-5b18e8feab4f
    Parts:
        -   Entity:
                Id: 8f8e25e2-4d96-4368-8506-1b7b680a8828
                Name: Camera
                Components:
                    f0579cf88e69edbff501962b0cc687b6: !TransformComponent
                        Id: f6bd525a-3f13-4aa2-a094-b7aabb3d8e8b
                        Position: {X: 0.0, Y: 16.863, Z: 51.569}
                        Rotation: {X: -0.15384817, Y: 0.0, Z: 0.0, W: 0.9880945}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    17f48cc185915718d5fdf5f71a32a186: !CameraComponent
                        Id: e9afbc68-25c4-414e-8aa5-4a38aa68d783
                        Name: null
                        Projection: Perspective
                        Slot: 33a02921-a3f4-4baa-91b2-b557748dca5e
        -   Entity:
                Id: a70d8540-ed17-4b15-bf65-f0fbc112e480
                Name: Directional light
                Components:
                    4f04f73c1628c86a86be2a99c8aa7dce: !TransformComponent
                        Id: 5da64a10-338e-43b9-b59e-309d9b623f86
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.57357645, Y: 0.0, Z: 0.0, W: 0.81915206}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    138dc9f059b2ab78011b3a4e3383e1f9: !LightComponent
                        Id: 098467d5-9394-4b6d-9479-ad7c5e2eb1e6
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
        -   Entity:
                Id: dcbb7d6c-391f-4d12-9bf6-5b18e8feab4f
                Name: Entity
                Components:
                    230e8ceaa7ec25ec99d110482c624477: !TransformComponent
                        Id: 1e696ee3-7ca9-4d32-8a64-5ffda6f75904
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: fa807fb8-d22f-4c27-a1ce-37b169d01090
                Name: Plane
                Components:
                    2e4029edc74afd1400cb50ab8ed9e765: !TransformComponent
                        Id: d0a7d3f6-f24c-41b0-878b-28fe68fa6b89
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 100.0, Y: 0.1, Z: 100.0}
                        Children: {}
                    e9b13ff15ff7eae9ce6ae884e0f3aab3: !ModelComponent
                        Id: 5cbf728a-e909-4910-9f98-52c0f6ab9132
                        Model: f321c979-4ff1-4994-816e-3d68407c3fdc:Resources/Plane
                        Materials:
                            71eb69f3c0715c089b4dc4979245f222~0: 903f63b3-f381-4d6c-99c2-1f4e52be0b7e:Resources/Material (2)
