!SceneAsset
Id: 0fec470a-f3dc-4ec3-9916-cbefb1c6c58a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 61842ef8-3c8e-4dc2-b4f2-ac1fe5c59d4c
        - ref!! 496b8938-405f-4a6d-a675-bebd374d36ee
        - ref!! d18393a0-7769-4c79-8e61-57f2aceee5f9
        - ref!! 792a55cd-2dd0-42b5-afad-d61ad867def8
    Parts:
        -   Entity:
                Id: 496b8938-405f-4a6d-a675-bebd374d36ee
                Name: Plane
                Components:
                    2e4029edc74afd1400cb50ab8ed9e765: !TransformComponent
                        Id: d35c4be3-65cb-4c73-91de-5986890c7d75
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 100.0, Y: 0.1, Z: 100.0}
                        Children: {}
                    e9b13ff15ff7eae9ce6ae884e0f3aab3: !ModelComponent
                        Id: 87fe2891-b201-44b4-bd25-027ca0ae5e91
                        Model: f321c979-4ff1-4994-816e-3d68407c3fdc:Resources/Plane
                        Materials:
                            71eb69f3c0715c089b4dc4979245f222~0: 903f63b3-f381-4d6c-99c2-1f4e52be0b7e:Resources/Material (2)
        -   Entity:
                Id: 61842ef8-3c8e-4dc2-b4f2-ac1fe5c59d4c
                Name: Camera
                Components:
                    f0579cf88e69edbff501962b0cc687b6: !TransformComponent
                        Id: a26d3f09-03a2-444d-ae7f-178921be98de
                        Position: {X: 0.0, Y: 16.863, Z: 51.569}
                        Rotation: {X: -0.15384817, Y: 0.0, Z: 0.0, W: 0.9880945}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    17f48cc185915718d5fdf5f71a32a186: !CameraComponent
                        Id: 4d8f8be7-2a76-4003-a994-6fb4f3d1b001
                        Name: null
                        Projection: Perspective
                        Slot: 33a02921-a3f4-4baa-91b2-b557748dca5e
        -   Entity:
                Id: 792a55cd-2dd0-42b5-afad-d61ad867def8
                Name: Entity
                Components:
                    230e8ceaa7ec25ec99d110482c624477: !TransformComponent
                        Id: 8c8fa689-5d0c-4303-9881-02eb0e0d3164
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c9af400979b91fb8b305876323023f0d: !GameMenu.Tes1,GameMenu.Game
                        Id: 719c62b2-6e49-4da5-9903-89ecce7bf7d8
                        num: 100
                        position: {X: 0.0, Y: 10.0, Z: 0.0}
                        _prefab: 44670e0f-4de9-45a7-ba53-55d97dbec90a:TestCube
        -   Entity:
                Id: d18393a0-7769-4c79-8e61-57f2aceee5f9
                Name: Directional light
                Components:
                    4f04f73c1628c86a86be2a99c8aa7dce: !TransformComponent
                        Id: 804b84ec-2431-4155-9235-ae0cfd2ee0b3
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.57357645, Y: 0.0, Z: 0.0, W: 0.81915206}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    138dc9f059b2ab78011b3a4e3383e1f9: !LightComponent
                        Id: 56552d01-e26c-4007-9d56-2f4cfd077cd8
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
