!PrefabAsset
Id: 86f866c3-85ed-4df8-9c1f-67e3e393969f
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! d924118a-59f0-406a-b738-4989c368b896
    Parts:
        -   Entity:
                Id: cf8334b8-ff57-4957-894c-0b6546c4a522
                Name: TestCube1
                Components:
                    50490ab1c9dd07b6b50f6009f454da0f: !TransformComponent
                        Id: 4b16ba79-ef29-4f73-b36f-08ed90814830
                        Position*: {X: 0.0, Y: 1.3183324, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8ed2f896a23e2671fb60130516b0a2c9: !ModelComponent
                        Id: 42351a59-241f-425e-952a-e956907b77da
                        Model: ee9ffdb9-5423-4cf9-8398-c1cf339dcbfb:Resources/Cube
                        Materials:
                            c3b786248eab8d8ce1636403d5407e58*~0: 30bf0131-6fc9-4995-a692-128cbbf66ab9:Resources/Material_2
                    ce7ae0b2dde3d525e7b3cabd4708252e: !RigidbodyComponent
                        Id: c235e805-68c7-45ef-a67a-4ef0b82849bc
                        Enabled*: true
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic*: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            a0d18453f9ae64cc275846a88a43990a: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 3eff2b38-6991-486c-b6c2-2bfa565263e6:TestCube1
                BasePartId: cc4c638f-abcf-4878-8a8b-5274375009f4
                InstanceId: 4a5d502b-98ba-45d2-8168-707c50c7c758
        -   Entity:
                Id: d924118a-59f0-406a-b738-4989c368b896
                Name: TestCube1
                Components:
                    eed2892ef86597017912afb65c733866: !TransformComponent
                        Id: e0e6029e-b630-44a0-b273-0426d411ff34
                        Position: {X: 8.109062, Y: 0.0, Z: 22.091034}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            eb6b70e99b1d8ff3e2911db3199b4024: ref!! 4b16ba79-ef29-4f73-b36f-08ed90814830
