<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>GameMenu</RootNamespace>
    <Configurations>Debug;Release;</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Core" Version="4.1.0.1898" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Engine" Version="4.1.0.1898" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1898" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1898" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1898" />
    <PackageReference Include="Stride.Navigation" Version="4.1.0.1898" />
  </ItemGroup>
</Project>